<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>John Baskerville</title>
    
            <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    
    <style>
          body {
                width: 50%;
                max-width: 500px;
                min-width: 320px;
                margin: auto;
                font-size: 80%;
                font-family: 'Libre Baskerville', Times, serif;
                background-color: white;
                padding-top: 60px;
                padding-bottom: 60px;}
            
        /* Text */
            
        h1 {font-weight: normal; font-size: 4.375em; color: #000000; margin-bottom: -0.3em; text-align: left;}
        h2 {font-style: italic; font-weight: 400; font-size: 1.9em; color: #000000; text-align: left; padding-bottom: -5em;}
        h3 {font-size: 1em; font-weight: 400; text-transform: uppercase; color: #282828; text-align: left; margin-bottom: -4em;}
        
        p {
            line-height: 1.5em;
            font-size: 0.9em;
            color: black;}
        
        .intro {
            font-size: 1.1em;    
            margin-bottom: 2.5em;
            margin-top: 2.5em;
            hanging-punctuation: first;}
        
        .dropcap {
            float: left;
            font-size: 4.8em;
            line-height: 0.4;
            font-weight: normal;
            margin-right: 0.05em;}

        .quote {
            font-style: italic;
            font-weight: 400;
            font-size: 1.3em;
            width: 115%;
            color: #989898;
            padding-top: 15px;
            padding-bottom: 20px; 
            margin: 0 0 0 -2.4em;
            text-indent: -.4125em;} 

        cite {
            font-size: 0.8em;   
            margin: 0 0 0 -4em;
            color: #989898;}  
        
        a {
            text-decoration: none;
            color: #939393;
            font-size: 1.3em;
            padding: 5px 5px 5px 5px;}
        
        a:hover {
            background-color: crimson;
            color: white;}
        
        /* Elements */


        nav ul { 
            text-align: center}
    
        nav ul li {
            display: inline;
            margin: 15px;
            color: A19E9E;}
        
        hr {
            display: block;
            height: 1px;
            background-color: red;
            border-style: none;
            margin-top: 3em;
            margin-bottom: 3em;}
        
    </style>
</head>    
<body>
<article>
    <section>
        <header>
    <h3>Version 01</h3>
    <h1>John Baskerville</h1>
    <h2>Letter Founder & Master Printer</h2>
        </header>
    
    	<p class="intro">John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
        <p><span class="dropcap">B</span>askerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
                   <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
			<blockquote>
				<p class="quote">&ldquo;Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.&rdquo;</p>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			</blockquote>
    
        </section>
    
    <hr>
    
         <nav>
            <ul>
                <li><a href="Serif.html">Serif</a></li>
                <li><a href="Sans%20Serif.html">Sans-Serif</a></li>
                <li><a href="Other.html">Mix</a></li>

            </ul>
        </nav> 